# dev | prod
MODE= 

DB_CONN_LOCAL=
DB_CONN=

OPEN_ROUTER_API_KEY=
 
 # For JWT-Only
JWT_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=

# For RSA-Only
PUBLIC_KEY=
PRIVATE_KEY=

# For Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
